; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
board_build.partitions = src/part.csv
board_build.filesystem = spiffs
upload_port = COM9
monitor_port = COM7
board_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
upload_flags = 
	-ano_reset
monitor_speed = 115200
lib_extra_dirs = lib
lib_ldf_mode = deep+
lib_deps = 
	chegewara/ESP32TinyUSB@^2.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer/
	bblanchon/ArduinoJson@^7.3.0
