WIN r
DELAY 200
STRINGLN notepad.exe
DELAY 600
STRINGLN Lock your computer when you walk away
STRINGLN Lock your computer when you walk away
STRINGLN Lock your computer when you walk away
STRINGLN Lock your computer when you walk away
STRINGLN Lock your computer when you walk away
STRINGLN Lock your computer when you walk away
STRINGLN Lock your computer when you walk away
STRINGLN Lock your computer when you walk away
STRINGLN Lock your computer when you walk away
STRING Thank you.
GUI L